1,18,Dryer,1,5600,5350,0.05,0.13963637
1,17,Dryer,1,2050,1950,0.001,0.01248485
1,16,Dryer,1,5600,5350,0.05,0.02581818
1,15,Dryer,1,2050,1950,0.001,0.01733333
1,14,Dryer,1,5600,5350,0.05,0.01624242
1,13,Dryer,1,5600,5350,0.05,0.02557576
1,12,Dryer,1,2050,1950,0.001,0.01187879
1,11,Dryer,1,2050,1950,0.001,0.07927273
1,10,Dryer,4,510,490,0.001,0.17212121
1,9,Dryer,1,5600,5350,0.05,0.13963637
1,8,Dryer,1,2050,1950,0.001,0.01248485
1,7,Dryer,1,5600,5350,0.05,0.02581818
1,6,Dryer,1,2050,1950,0.001,0.01733333
1,5,Dryer,1,5600,5350,0.05,0.01624242
1,4,Dryer,1,5600,5350,0.05,0.02557576
1,3,Dryer,1,2050,1950,0.001,0.01187879
1,2,Dryer,1,2050,1950,0.001,0.07927273
1,1,Dryer,4,510,490,0.001,0.17212121
2,0,OfficeOutlets,1,1585,1565,0.008,1
3,0,LivingRoomOutlets,3,160,120,10.82,1
4,0,GuestBathOutlets,1,1585,1565,0.008,1
5,2,MasterBathOutlets,0,258,0,0,0.5
5,1,MasterBathOutlets,0,8,0,0,0.5
6,0,LivingRoomOutlets,0,145,0,0,0.25
7,4,GuestBathHallLights,0,145,0,0,0.25
7,3,GuestBathHallLights,0,254,0,0,0.25
7,2,GuestBathHallLights,0,90,0,0,0.25
7,1,GuestBathHallLights,0,6,0,0,0.25
8,0,DiningRoomOutlets,0,6,0,0,0.25
9,0,OutsideOutlets,0,6,0,0,0.25
10,0,CellarLights,0,6,0,0,0.25
11,3,FurnaceHRV,1,1510,465,0.005,0.33
11,2,FurnaceHRV,1,360,335,0.02,0.33
11,1,FurnaceHRV,0,303,0,0,0.33
12,0,CellarOutlets,1,140,120,0.003,1
13,3,WashingMachine,1,400,200,0.8,0.33
13,2,WashingMachine,0,38,0,0,0.33
13,1,WashingMachine,1,800,450,0.3,0.33
14,0,FridgeRange,1,200,112,0.005,1
15,2,DisposalDishwasher,1,1490,1473,0.02,0.5
15,1,DisposalDishwasher,0,176,0,0,0.5
16,0,Microwave,0,176,0,0,0.5
17,0,KitchenLights,0,45,0,0,1
18,0,BedroomOutlets,1,1585,1565,0.008,1
19,3,BedroomLights,0,104,0,0,0.33
19,2,BedroomLights,0,250,0,0,0.33
19,1,BedroomLights,0,5,0,0,0.33
20,0,MasterOutlets,1,1585,1565,0.008,1
21,0,MasterLights,0,45,0,0,1
22,0,DuctHeaterHRV,1,1510,465,0.005,0.33
23,0,CounterOutlets1,1,1585,1565,0.008,1
24,0,CounterOutlets2,1,1585,1565,0.008,1
25,0,KitchenOutlets,1,1585,1565,0.008,1
