1,2,Dryer,1,5600,5350,0.05,0.5
1,1,Dryer,1,2050,1950,0.001,0.5
2,0,GuestBathOutlets,1,1585,1565,0.008,1
3,2,MasterBathOutlets,0,258,0,0,0.5
3,1,MasterBathOutlets,0,8,0,0,0.5
4,4,GuestBathHallLights,0,145,0,0,0.25
4,3,GuestBathHallLights,0,254,0,0,0.25
4,2,GuestBathHallLights,0,90,0,0,0.25
4,1,GuestBathHallLights,0,6,0,0,0.25
5,3,FurnaceHRV,1,1510,465,0.005,0.33
5,2,FurnaceHRV,1,360,335,0.02,0.33
5,1,FurnaceHRV,0,303,0,0,0.33
6,3,WashingMachine,1,400,200,0.8,0.33
6,2,WashingMachine,0,38,0,0,0.33
6,1,WashingMachine,1,800,450,0.3,0.33
7,2,DisposalDishwasher,1,1490,1473,0.02,0.5
7,1,DisposalDishwasher,0,176,0,0,0.5
8,3,BedroomLights,0,104,0,0,0.33
8,2,BedroomLights,0,250,0,0,0.33
8,1,BedroomLights,0,5,0,0,0.33
9,0,CellarLights,0,45,0,0,1
10,0,LCD_TV,3,160,120,10.82,1
11,0,FridgeRange,1,200,112,0.005,1
12,0,CellarOutlets,1,140,120,0.003,1
